#
# SPDX-License-Identifier: GPL-3.0-or-later
#base
bzip2
coreutils
edk2-shell
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
memtest86+
pacman
pciutils
procps-ng
psmisc
sed
shadow
syslinux
systemd
systemd-sysvcompat
tar
util-linux
xz

# Microcode
amd-ucode
intel-ucode

# Desktop Environment
plasma
sddm
sddm-kcm

# Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils

# Xorg Server
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xinput
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

# Video Drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau