#
# SPDX-License-Identifier: GPL-3.0-or-later
# Basic Packages
bzip2
coreutils
edk2-shell
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
iwd
licenses
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
memtest86+
pacman
pciutils
procps-ng
psmisc
sed
shadow
syslinux
systemd
systemd-sysvcompat
tar
util-linux
xz

# Microcode
amd-ucode
intel-ucode

# Functionality
bluedevil
chromium
konsole

# Desktop Environment
breeze
breeze-gtk
discover
dolphin
drkonqi
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kscreenlocker
ksysguard
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm
sddm-kcm
systemsettings
xdg-desktop-portal-kde

# Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils

# Xorg Server
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xinput
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

# Video Drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau