#
# SPDX-License-Identifier: GPL-3.0-or-later
# Basic Packages
base
bzip2
coreutils
crda
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
gpart
gpm
gptfdisk
grep
gzip
hdparm
iproute2
iputils
ipw2100-fw
ipw2200-fw
iwd
licenses
linux
linux-headers
linux-firmware
nano
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
modemmanager
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
pacman
pciutils
procps-ng
psmisc
sed
shadow
sudo
syslinux
systemd
systemd-resolvconf
systemd-sysvcompat
tar
util-linux
xz

# Microcode
amd-ucode
intel-ucode

# Functionality
bluedevil
chromium
firewalld
konsole
kwrite
packagekit-qt5
reflector

# Desktop Environment
breeze
breeze-gtk
discover
dolphin
drkonqi
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kscreenlocker
ksysguard
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm
sddm-kcm
systemsettings
xdg-desktop-portal-kde

# Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils

# Xorg Server
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xinput
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

# Video Drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau