#
# SPDX-License-Identifier: GPL-3.0-or-later

# Basic Packages
base
crda
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
fwupd
hdparm
iwd
jack
nano
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#memtest86+
modemmanager
mtools
nfs-utils
nilfs-utils
nmap
rsync
sudo
#syslinux
systemd-resolvconf
zsh

# Microcode
amd-ucode
intel-ucode

# Apps
bash-completion
calamares
firefox
ffmpegthumbs
gamemode
libreoffice-fresh
os-prober
pipewire
pipewire-pulse
powerline
quota-tools
reflector
ufw
vlc

# Desktop Environment
dolphin
gwenview
kdialog
kimageformats
konsole
kwrite
partitionmanager
orchiis
plasma
plymouth
sddm

# Fonts
adobe-source-sans-fonts
powerline-fonts
ttf-roboto

# Firmware
linux-firmware

# Qt5
packagekit-qt5
phonon-qt5-vlc
python-pyqt5
qt5-imageformats
qt5-tools
qt5-virtualkeyboard

# Kernel
linux
linux-headers

# Virtual Box
virtualbox-guest-iso
virtualbox-guest-utils

# Xorg Server
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xinput
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

# Video Drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware

# ZSH Plugins
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
zsh-history-substring-search