#
# SPDX-License-Identifier: GPL-3.0-or-later

# Basic Packages
base
crda
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
fwupd
hdparm
iwd
jack
nano
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#memtest86+
modemmanager
mtools
nfs-utils
nilfs-utils
nmap
rsync
sudo
syslinux
systemd-resolvconf

# Microcode
amd-ucode
intel-ucode

# Apps
bash-completion
calamares
chromium
#firewalld
ffmpegthumbs
reflector
vlc

# Desktop Environment
dolphin
kdialog
kimageformats
konsole
kwrite
partitionmanager
plasma
plymouth
sddm

# Firmware
linux-firmware

# Qt5
packagekit-qt5
phonon-qt5-vlc
python-pyqt5
qt5-imageformats
qt5-tools
qt5-virtualkeyboard

# Kernel
linux
linux-headers

# Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils

# Xorg Server
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xinput
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

# Video Drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware