cheese
dconf-editor
eog
epiphany
evince
evolution
file-roller
gdm
gedit
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-mines
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-software
gnome-software-packagekit-plugin
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
orca
orchiis
rygel
simple-scan
sushi
totem
tracker3
tracker3-miners
papirus-icon-theme
xdg-user-dirs-gtk
yelp
