cheese
dconf-editor
epiphany
evince
evolution
file-roller
gdm
gedit
gnome-calculator
gnome-calendar
gnome-chess
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-mines
gnome-music
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
mutter
nautilus
orca
orchiis
rygel
simple-scan
sushi
papirus-icon-theme
